<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" spacing="50.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2042.controllers.LeaderBoardController">
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <Label styleClass="leaderBoardLabel" text="Leader Board" />
    </HBox>
    <TableView fx:id="leaderBoardTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0">
      <columns>
          <TableColumn fx:id="modeColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Game mode" />
          <TableColumn fx:id="timeColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Best time (sec)" />
          <TableColumn fx:id="scoreColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="High score" />
          <TableColumn fx:id="rowsColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Most rows" />
      </columns>
    </TableView>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
        <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#onButtonClick" styleClass="leaderBoardBtn" text="HOME PAGE" />
        <Button fx:id="themeBtn" mnemonicParsing="false" onAction="#onButtonClick" styleClass="leaderBoardBtn" text="THEME PAGE" />
    </HBox>
</VBox>
